# 20250602-BddWithReqnroll

./: README.md
A4/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
B6/BddWithReqnroll.GeekPizza.API.Specs/: BddWithReqnroll.GeekPizza.API.Specs.csproj
B6/BddWithReqnroll.GeekPizza.API.Specs/Support/: AppHostingContext.cs
Solutions/A1/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
Solutions/A2/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
Solutions/A4/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
Solutions/B1/BddWithReqnroll.GeekPizza.Web/Pages/Shared/: _Layout.cshtml
Solutions/B2/: nuget.config
Solutions/B3/: BddWithReqnroll.GeekPizza.sln.DotSettings
Solutions/B5/BddWithReqnroll.GeekPizza.Web/: BddWithReqnroll.GeekPizza.Web.csproj
Solutions/F1/BddWithReqnroll.GeekPizza.API.Specs/: BddWithReqnroll.GeekPizza.API.Specs.csproj
